# CBStat

./: .gitignore  CBStat.slnx  Program.cs  README.md  RELEASE_NOTES.md
.github/workflows/: build.yml  release.yml
Models/: JsonContext.cs  ProviderConfig.cs  UsageData.cs
Services/: CodexBarService.cs  CommandRunner.cs  ICommandRunner.cs
UI/: ConsoleRenderer.cs
src/Akode.CBStat/: Akode.CBStat.csproj  Program.cs
src/Akode.CBStat/Models/: AppSettings.cs  JsonContext.cs  ProviderConfig.cs  UsageData.cs
src/Akode.CBStat/Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
src/Akode.CBStat/Services/: CodexBarService.cs  CommandRunner.cs  ICommandRunner.cs  SettingsService.cs  UsageService.cs
src/Akode.CBStat/Services/Providers/: ClaudeUsageProvider.cs  CodexUsageProvider.cs  GeminiUsageProvider.cs  IUsageProvider.cs  ProviderCredentials.cs
src/Akode.CBStat/UI/: ConsoleRenderer.cs  LoadingSpinner.cs  SettingsUI.cs
tests/Akode.CBStat.Tests/: Akode.CBStat.Tests.csproj  ProviderConstantsTests.cs  UsageWindowTests.cs
